import 'package:get/get.dart';

class MyTranslation extends Translations
{
  @override
  Map<String , Map<String,String>> get keys =>
  {
    "ar":{
      "1":"المتجر الالكتروني",
      "2":"اختر منتجات",
      "3":"لدينا أكثر من 100 ألف منتج. اختر \n منتجك من متجرنا التجاري الإلكتروني  \n ",
      "4":"دفع سهل وآمن",
      "5":"طريقة دفع سهلة وآمنة \n موثوق به من قبل عملائنا \n من جميع أنحاء العالم",
      "6":"أتبع طلبك",
      "7":"تم استخدام أفضل أداة تعقب \n لتتبع طلبك. ستعرف مكان \n  منتجك في الوقت الحالي",
      "8":"توصيل سريع",
      "9":"موثوقة وسرعة التسليم. نحن \n نوصل منتجك \n بأسرع طريقة ممكنة",
      "10":"اختر اللغة",
      "11":"تسجيل الدخول",
      "12":"مرحبا بعودتك",
      "13":"سجل دخول بالإيميل أو كلمة السر أو متابعة بحسابك",
      "14":"ادخل إيميلك",
      "15":"الإيميل",
      "16":"ادخل كلمة السر",
      "17":"كلمة السر",
      "18":"متابعة",
      "19":"نسيت كلمة المرور",
      "20":"سجل دخول",
      "21":"ليس لديك حساب ؟",
      "22":"سجل دخول",
    "23":"اسم المستخدم",
   "24":"ادخل اسم المستخدم",
    "25":"الهاتف",
    "26":"ادخل الهاتف",
    "28":"قم بالتسجيل باستخدام البريد الإلكتروني وكلمة المرور أو تابع وسائل التواصل الاجتماعي",
    "29":"لديك حساب ؟",
    "30":"تحقق من بريدك الالكتروني",
      "31":"تحقق",
      "32":"رمز التحقق",
      "33":"تحقق من الكود",
      "34":"الرجاء ادخل بريدك الالكتروني لتستقبل رمز التحقق",
      "35":"الرجاؤ ادخل رمز التحقق المرسل على الإيميل : eng@gmail.com",
      "36":"تصفير كلمة المرور",
      "37":"كلمة المرور الجديدة",
      "38":"الرجاء إدخال كلمة المرور الجديدة",
       "39":"حفظ",
       "40":"أعد كتابة كلمة المرور",
        "41":"تفقد البريد الإلكتروني",
     "42":"نجاح التسجيل",
     "43":"نجاح",      
     "44":"انتقل إلى تسجيل الدخول",    
     "45":"اسم مستخدم غير صالح",    
     "46":"بريد إلكتروني غير صالح",    
     "47":"رقم الهاتف غير صالح",    
     "48":"لا يمكن أن تكون القيمة أقل من",    
     "49":"لا يمكن أن تكون القيمة أكثر من",    
     "50":"لا يمكن أن تكون القيمة فارغة",    
     "51":"تهانينا",    
     "52":"سجلت بنجاح",    
     "53":"تنبيه",    
     "54":"هل تريد الخروج من التطبيق ؟",
    "55":"نعم",
  "56":"لا",
  "57":"أعد كلمة المرور",
     },
    "en":{
      "1":"e-commerce",
      "2":"Choose Product",
      "3":"We Have 100k+ Products . Choose \n Your Product From Our E-\n commerce Shop",
      "4":"Easy & Safe Payment",
      "5":"Easy CheckOut & Safe Payment \n  Method. Trusted by Our Customers \n  From All Over The World",
      "6":"Track Your Order",
      "7":"Best Tracker Has Been Used For \n Track Your Order . You'll Know Where \n Your Product Is At The Moment",
      "8":"Fast Delivery",
      "9":"Reliable And Fast Delivery .We \n Deliver Your Product The Fatest\n Way Possible",
      "10":"Choose Lang",
      "11":"Sign In",
      "12":"Welcome Back",
      "13":"Sign In With Email And Password Or Continue With Social Media",
      "14":"Enter Your Email",
      "15":"Email"   ,
      "16":"Enter Your Password",
      "17":"Password",
      "18":"Continue",
      "19":"Forget Password",
      "20":"Sign In",
      "21":"Don't have an account ?",
      "22":"Sign Up",
      "23":"User Name",
      "24":"Enter Your User Name",
    "25":"Phone",  
    "26":"Enter Your Phone",
    "28":"Sign Up With Email And Password Or Continue With Social Media",
    "29":"have an account ?",
    "30" : "Check Your Email",
    "31":"Check",
    "32":"Verification Code",
    "33":"Check Code",
    "34":"Please Enter Your Email Address To Recieve A verification Code",
    "35":"Please Enter The Digit Code Sent To :eng@gmail.com",
     "36":"Reset Password",
     "37":"New Password",
     "38":"Please Enter New Password",
     "39":"Save",
     "40":"Re Enter Your Password",
     "41":"Check Email",
     "42":"Success Sign Up",
     "43":"Success",
     "44":"Go To Log In",
     "45":"not valid username",
     "46":"not valid email",
     "47":"not valid PhoneNumber",
     "48":"value can't be less than",
     "49":"value can't be more than",
     "50":"value can't be Empty",
     "51":"Congratulations",
     "52":"Successfully Registered",
     "53":"Alert", 
     "54" :"Do you want to exit the application?" ,
     "55" :"Yes" ,
     "56" :"No" ,
      "57":"rePassword",
         },  
  };
}